apiVersion: v2
name: edge-device-plugin
description: A Helm chart for deploying Kubernetes Edge Device Plugin
type: application
home: https://github.com/h-s-c/edge-device-plugin
sources:
  - https://github.com/h-s-c/edge-device-plugin

maintainers:
  - name: Kevin Schmidt
keywords:
  - kubernetes
  - coral
  - movidius

kubeVersion: ">= 1.18.0"
version: 0.1.4
appVersion: "1.18.0"